{
  "name": "csc-metadata-checker",
  "version": "0.1.0",
  "description": "Scans metadata and detects problems in charts made for Clone Hero",
  "main": "index.js",
  "scripts": {
    "build": "pkg index.js --targets=node10-win-x64 -o dist/build.exe"
  },
  "author": "Paturages",
  "license": "GPL-3.0",
  "dependencies": {
    "glob": "^7.1.3",
    "iconv-lite": "^0.4.24",
    "midifile": "^2.0.0"
  }
}
